.hero
  height: 745px
  background-image: url("../../assets/hero.png")
  background-repeat: no-repeat
  width: 100vw
  background-size: cover

.center-text
  text-align: center
  width: 100%

  button
    background-color: $yellow
    border: none
    width: 196px
    height: 57px
    border-radius: 5px
    font-family: $myriad-pro
    font-size: 14px
    color: $blue
    padding: 22px

#hero-p
  margin-top: 257px
  font-size: 20px
  color: $white
  margin-bottom: 0
  line-height: 26px
  letter-spacing: -0.0010em

#hero-h1
  font-family: $frutigerLTStd
  font-size: 76px
  font-weight: lighter
  margin-top: 34px
  padding: 0
  color: $white
  line-height: 84.16px
  letter-spacing: -0.0030em


@media (max-width: 1043px)
  .hero
    background-size: cover
    height: 460px
    display: flex
    background-position: right

    .grid-container
      width: 100vw
      margin-left: 0

  #hero-p
    margin: 157px 0 0 0
    letter-spacing: -0.0010em
    font-size: 18px
    color: $white
    line-height: 25.91px
    font-weight: lighter

  #hero-h1
    font-size: 42px
    margin-top: 16px
    letter-spacing: -0.015em
    padding: 0
    color: $white
    font-weight: lighter
    line-height: 42px

  .hero-text-position
    text-align: center
    width: 100%

    button
      background-color: $yellow
      border: none
      width: 130px
      height: 58px
      border-radius: 5px
      font-family: $myriad-pro
      font-size: 14px
      color: $blue
