.modules
  height: 1235px
  width: 100vw
  background-color: $offwhite
  display: inline-block

  .center-text
    height: 125px

  .yellow
    background-color: $yellow

    .main
      font-size: 18px
      line-height: 26px
      color: $blue
      margin: 110px 25px
      padding: 0
      text-align: center

  p
    color: #333
    font-size: 20px
    line-height: 26px
    margin: 0
    align-content: center
    padding: 50px 0

#aviva-drive
  background-image: url("../../assets/aviva-drive-background.png")
  display: inline-block

  .main
    font-size: 20px
    line-height: 28px
    color: $darkGrey
    margin: 25px
    padding: 13px 280px 0 0

  .supporting
    font-size: 16px
    line-height: 26px
    color: $darkGrey
    margin: 13px 25px
    padding: 0 331px 0 0

#saving-future
  background-image: url("../../assets/saving-for-the-future.png")


@media (max-width: 1043px)
  .modules
    height: auto
  #aviva-drive
    .main
      font-size: 18px
      line-height: 24px
      margin: 25px 15px
      padding: 0

    .supporting
      font-size: 16px
      line-height: 24px
      margin: 0px 15px
      padding: 0

  .center-text
    p
      margin-left: -10px
